alembic==1.0.1
asn1crypto==0.24.0
astroid==1.6.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
chardet==3.0.4
Click==7.0
configparser==3.5.0
cryptography==2.1.4
enum34==1.1.6
Flask==1.0.2
Flask-Dropzone==1.5.3
Flask-Login==0.4.1
Flask-Migrate==2.3.0
Flask-OAuth==0.12
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
futures==3.2.0
html5lib==0.999999999
httplib2==0.11.3
idna==2.6
ipaddress==1.0.17
isort==4.3.4
ItsDangerous==1.0.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
oauth2==1.9.0.post1
olefile==0.45.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pylint==1.9.3
python-dateutil==2.7.3
python-editor==1.0.3
pyxdg==0.25
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.12
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1

